# SeniorProject

./: settings.gradle
WhyWaitLogin/: build.gradle  google-services.json  gradle.properties
WhyWaitLogin/gradle/wrapper/: gradle-wrapper.properties
WhyWaitLogin/src/debug/res/values/: google_maps_api.xml
WhyWaitLogin/src/main/: AndroidManifest.xml
WhyWaitLogin/src/main/java/com/examples/whywait/login/: Backend.java  DataApplication.java  DataParser.java  DefaultCallback.java  DownloadURL.java  GetNearbyPlaycesData.java  ILoadMore.java  LoginResult.java  MainLogin.java  MapsActivity.java  MyAdapter.java  Packs_Tavern.java  PopActivity.java  Queue.java  RegisterActivity.java  RestorePasswordActivity.java  queueRemover.java
WhyWaitLogin/src/main/res/drawable/: popbg.xml
WhyWaitLogin/src/main/res/layout/: activity_main_login.xml  activity_maps.xml  activity_pop.xml  activity_queue.xml  activity_queue_remover.xml  guest_loading.xml  main_remover_layout.xml
WhyWaitLogin/src/main/res/values/: backendless_defaults.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/android-maps-utils-master/android-maps-utils-master/demo/: build.gradle
app/libs/android-maps-utils-master/android-maps-utils-master/demo/src/com/google/maps/android/utils/demo/: MainActivity.java  PolySimplifyDemoActivity.java
app/src/androidTest/java/com/example/miked/whywait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miked/whywait/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miked/whywait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
