<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:gravity="center"
				android:layout_marginBottom="4dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name"
					android:textSize="18sp"
					android:layout_marginRight="4dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:layout_marginLeft="4dp"
					android:text="@string/registration_page_name"/>

		</LinearLayout>

		<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp">

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:gravity="center_horizontal">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="@string/email_field_prompt"
						android:paddingRight="4dp"
						android:gravity="center_vertical|right"
						android:layout_marginRight="4dp"/>

				<EditText
						android:layout_width="192dp"
						android:layout_height="48dp"
						android:id="@+id/emailField"
						android:layout_marginLeft="4dp"
						android:gravity="center_vertical"
						android:inputType="text"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:gravity="center_horizontal">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="@string/password_field_prompt"
						android:paddingRight="4dp"
						android:gravity="center_vertical|right"
						android:layout_marginRight="4dp"/>

				<EditText

						android:layout_width="192dp"
						android:layout_height="48dp"
						android:id="@+id/passwordField"
						android:layout_marginLeft="4dp"
						android:gravity="center_vertical"
						android:password="true"
						android:inputType="text"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:gravity="center_horizontal">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="@string/name_field_prompt"
						android:paddingRight="4dp"
						android:gravity="center_vertical|right"
						android:layout_marginRight="4dp"/>

				<EditText
						android:layout_width="192dp"
						android:layout_height="48dp"
						android:id="@+id/nameField"
						android:layout_marginLeft="4dp"
						android:gravity="center_vertical"
						android:inputType="text"/>

			</TableRow>

		</TableLayout>

		<Button
				android:layout_width="144dp"
				android:layout_height="48dp"
				android:text="@string/register_text"
				android:id="@+id/registerButton"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="4dp"
				android:height="40dp"/>
	</LinearLayout>
</ScrollView>