<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:AC:C0:63:40:33:DA:91:40:AD:F9:1C:F4:DA:99:78:02:30:12:B8%3Bcom.examples.whywait.login

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:AC:C0:63:40:33:DA:91:40:AD:F9:1C:F4:DA:99:78:02:30:12:B8

    SHA-1 certificate fingerprint:
    30:AC:C0:63:40:33:DA:91:40:AD:F9:1C:F4:DA:99:78:02:30:12:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtfjXVdUcu2rlvPXg6RzD1tRHIDS-qZ_c</string>
</resources>
